#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=OctalObserver
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=HexaObserver
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=BinaryObserver
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HexaObserver
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=OctalObserver
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=BinaryObserver
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexaObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=320
target2.height=50
target2.name=BinaryObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=250
target3.height=50
target3.name=OctalObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=740
target4.y=380
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=60
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=110
