#BlueJ package file
dependency1.from=Principal
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Pasta
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Arquivo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arquivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=130
target2.height=50
target2.name=Pasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=380
target3.height=50
target3.name=Component
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=320
target3.y=240
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=190
