#BlueJ package file
dependency1.from=ConverteLibra
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=ConverteEuro
dependency10.to=Subject
dependency10.type=UsesDependency
dependency11.from=Subject
dependency11.to=Observer
dependency11.type=UsesDependency
dependency2.from=ConverteDolar
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=ConvertePeso
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=Observer
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ConverteDolar
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ConverteEuro
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ConverteLibra
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ConvertePeso
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConverteLibra
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=340
target2.height=50
target2.name=ConverteDolar
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=270
target3.height=50
target3.name=ConvertePeso
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=470
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=130
target4.y=120
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=210
target6.height=50
target6.name=ConverteEuro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=410
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=40
