#BlueJ package file
dependency1.from=Desconto
dependency1.to=Hospede
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=CalculaDiaria
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=DescontoAteCinco
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DescontoAteOito
dependency12.type=UsesDependency
dependency2.from=CalculaDiaria
dependency2.to=Desconto
dependency2.type=UsesDependency
dependency3.from=CalculaDiaria
dependency3.to=Hospede
dependency3.type=UsesDependency
dependency4.from=DescontoAteDois
dependency4.to=Hospede
dependency4.type=UsesDependency
dependency5.from=DescontoAteCinco
dependency5.to=Hospede
dependency5.type=UsesDependency
dependency6.from=DescontoAteOito
dependency6.to=Hospede
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Hospede
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Desconto
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=DescontoAteDois
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hospede
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=60
target2.height=50
target2.name=Desconto
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=310
target2.y=170
target3.height=50
target3.name=DescontoAteDois
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=810
target3.y=290
target4.height=50
target4.name=DescontoAteCinco
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=370
target5.height=50
target5.name=DescontoAteOito
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=790
target5.y=450
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=110
target7.height=50
target7.name=CalculaDiaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=560
target7.y=420
