#BlueJ package file
dependency1.from=CalculadoraMensalidade
dependency1.to=Desconto
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CalculadoraMensalidade
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Desconto
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DescontoBaixaRenda
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DescontoTransferencia
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DescontoPagtoAntecipado
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Desconto
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=580
target1.y=200
target2.height=50
target2.name=DescontoBaixaRenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=560
target2.y=350
target3.height=50
target3.name=DescontoPagtoAntecipado
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=760
target3.y=400
target4.height=50
target4.name=CalculadoraMensalidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=590
target4.y=60
target5.height=50
target5.name=DescontoTransferencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=300
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=160
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=110
