#BlueJ package file
dependency1.from=Cupcake
dependency1.to=CupcakeState
dependency1.type=UsesDependency
dependency10.from=StateEsfriando
dependency10.to=StateAssando
dependency10.type=UsesDependency
dependency11.from=StateEsfriando
dependency11.to=StateCobertura
dependency11.type=UsesDependency
dependency12.from=StateCobertura
dependency12.to=Cupcake
dependency12.type=UsesDependency
dependency13.from=StateCobertura
dependency13.to=StateEsfriando
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Cupcake
dependency14.type=UsesDependency
dependency2.from=Cupcake
dependency2.to=StatePreparandoMassa
dependency2.type=UsesDependency
dependency3.from=CupcakeState
dependency3.to=Cupcake
dependency3.type=UsesDependency
dependency4.from=StatePreparandoMassa
dependency4.to=Cupcake
dependency4.type=UsesDependency
dependency5.from=StatePreparandoMassa
dependency5.to=StateAssando
dependency5.type=UsesDependency
dependency6.from=StateAssando
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=StateAssando
dependency7.to=StatePreparandoMassa
dependency7.type=UsesDependency
dependency8.from=StateAssando
dependency8.to=StateEsfriando
dependency8.type=UsesDependency
dependency9.from=StateEsfriando
dependency9.to=Cupcake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatePreparandoMassa
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=510
target1.y=370
target2.height=50
target2.name=CupcakeState
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=920
target2.y=140
target3.height=50
target3.name=StateEsfriando
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=240
target4.height=50
target4.name=StateAssando
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=310
target5.height=50
target5.name=StateCobertura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=170
target6.height=50
target6.name=Cupcake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=70
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=10
