#BlueJ package file
dependency1.from=AdaptadorMangas
dependency1.to=MoldeBlusaManga
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MoldeBlusaManga
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Molde
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AdaptadorMangas
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MoldeBlusaRegata
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoldeBlusaManga
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=150
target2.height=50
target2.name=AdaptadorMangas
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=230
target3.height=50
target3.name=MoldeBlusaRegata
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=70
target4.height=50
target4.name=Molde
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=300
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
