#BlueJ package file
dependency1.from=FabricaAbstrata
dependency1.to=colarAbstrato
dependency1.type=UsesDependency
dependency10.from=FabricaLaranja
dependency10.to=BrincoLaranja
dependency10.type=UsesDependency
dependency11.from=brincoAbstrato
dependency11.to=colarAbstrato
dependency11.type=UsesDependency
dependency12.from=BrincoAzul
dependency12.to=colarAbstrato
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=colarAbstrato
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=brincoAbstrato
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=FabricaAbstrata
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=FabricaAbstrata
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=FabricaAzul
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=FabricaLaranja
dependency19.type=UsesDependency
dependency2.from=FabricaAbstrata
dependency2.to=brincoAbstrato
dependency2.type=UsesDependency
dependency20.from=BrincoLaranja
dependency20.to=colarAbstrato
dependency20.type=UsesDependency
dependency3.from=FabricaAzul
dependency3.to=colarAbstrato
dependency3.type=UsesDependency
dependency4.from=FabricaAzul
dependency4.to=ColarAzul
dependency4.type=UsesDependency
dependency5.from=FabricaAzul
dependency5.to=brincoAbstrato
dependency5.type=UsesDependency
dependency6.from=FabricaAzul
dependency6.to=BrincoAzul
dependency6.type=UsesDependency
dependency7.from=FabricaLaranja
dependency7.to=colarAbstrato
dependency7.type=UsesDependency
dependency8.from=FabricaLaranja
dependency8.to=ColarLaranja
dependency8.type=UsesDependency
dependency9.from=FabricaLaranja
dependency9.to=brincoAbstrato
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=colarAbstrato
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=580
target1.y=230
target10.height=50
target10.name=BrincoAzul
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=510
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=890
target11.y=460
target2.height=50
target2.name=FabricaAzul
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=120
target3.height=50
target3.name=brincoAbstrato
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=280
target3.y=350
target4.height=50
target4.name=FabricaAbstrata
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=120
target4.y=20
target5.height=50
target5.name=ColarAzul
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=530
target5.y=400
target6.height=50
target6.name=FabricaLaranja
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=160
target7.height=50
target7.name=ColarLaranja
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=400
target8.height=50
target8.name=BrincoLaranja
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=510
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=970
target9.y=390
